{
  "name": "Amy Nails ",
  "short_name": "Amy",
  "description": "Reserva de turnos online para Amy Nails ",
  "start_url": "/amynails_/",
  "scope": "/amynails_/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/amynails_/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/amynails_/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
